{
  /* 文档
  任务文档：https://code.visualstudio.com/docs/editor/tasks
  任务架构：https://code.visualstudio.com/docs/editor/tasks-appendix
  */
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Easy.Tool.MergeJson.NuGetTest Build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.NuGetTest/Easy.Tool.MergeJson.NuGetTest.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      // 用于附加的任务
      "label": "Easy.Tool.MergeJson.NuGetTest Watch",
      "type": "process",
      "command": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.NuGetTest/Easy.Tool.MergeJson.NuGetTest.csproj",
      ],
      "problemMatcher": "$msCompile",
    },
  ]
}